<html>
    <head>
        <title>Todo List</title>
        <style>
            *{
                margin: 0;
                padding: 0;
                font-size: large;
            }
            .section1{
                background: linear-gradient(to top, #579fc0 0%, #021546 100%);
                height: 100px;
                text-align: center;
                position: sticky;
            }
            img{
                float: left;
                margin-top: 15px;
                margin-left: 16px;
            }
            input{
                padding: 10px;
                margin-top: 20px;
                width: 500px;
                border: 5px solid rgb(1, 0, 7);
                border-radius: 2pc;
            }
            .section2{
                width: 100%;
                height: 100%;
                background: linear-gradient(to bottom, #f6f9fa 0%, #f0f1f5 100%);
            }
            .div1,.div2{

                  display: inline-flex;
                  margin-top: 20px;
                  overflow: scroll;
                  background-color: rgb(225, 230, 228);
                  width: 40%;
                  justify-content: space-around;
                  border-left: 6px solid rgb(157, 195, 214);
                  border-radius: 2pc;
                  box-shadow: 5px 5px 25px;
            }
            .div1{
                margin-left: 150px;
                height: 100%;
            }
            .div2{
                margin-left: 50px;
                height: 100%;
            }
            h1{
                position: fixed;
                font-size: xx-large;
                color: solid rgb(205, 237, 243);
                padding: 20px;
                width: 500px;
                margin-top: 10px;
                margin-right: 200px;
            }
            button{
                width: 130px;
                height: 40px;
                border: 6px solid rgb(12, 0, 8);
                border-radius: 2pc;
                background-color: rgb(147, 183, 236);
                color: rgb(8, 8, 8);
            }
            ul{
                margin-top: 100px;
            }
            li{
                padding: 10px;
                background: linear-gradient(to bottom, #f8fcfc 0%, #f0f1f5 100%);
                margin: 15px;
                border-radius: 2pc;
                font-size: larger;
            }
        </style>
    </head>
    <body>
        <div>
            <section class="section1">
            <img src="https://i.pinimg.com/originals/49/e6/f2/49e6f2458e550a4491ba470829dc2028.png" alt="logo" width="55pc" height="55pc">   
            <input  type='text' name='todo_input' placeholder="add todo list">
            <button type='submit'>Add Todo</button>
            <div class='todos'></div>
            </section>
            <section class="section2">
                <div class="div1">
                    <h1>COMPLETED</h1>
                    <ul class="list0">
                    </ul>
                </div>
                <div class="div2">                    
                    <h1>PENDING</h1>
                    <ul class="list1">
                    </ul>
                </div>
            </section>
        </div>
    </body>
    <script src='./script.js'></script>
</html> 
